""" Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было."""

from scipy.stats import ttest_rel

before = [150, 160, 165, 145, 155]
after_10min = [140, 155, 150, 130, 135]

statistic, p_value = ttest_rel(before, after_10min)
alpha = 0.05

print("Статистика теста:", statistic)
print("p-значение:", p_value)

if p_value < alpha:
    print("Существуют статистически значимые различия между 1-м и 2-м измерениями.")
else:
    print("Статистически значимых различий между 1-м и 2-м измерениями не обнаружено.")
    
"""Статистика теста: 5.099019513592785
p-значение: 0.0069873746653197335
Существуют статистически значимые различия между 1-м и 2-м измерениями."""
