""" Даны 3 группы  учеников плавания. Сравнить результаты для спортсменов.
В 1 группе время на дистанцию 50 м составляют:
56, 60, 62, 55, 71, 67, 59, 58, 64, 67
Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54"""


from scipy.stats import f_oneway

group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

statistic, p_value = f_oneway(group1, group2, group3)
alpha = 0.05

print("Статистика теста:", statistic)
print("p-значение:", p_value)

if p_value < alpha:
    print("Существуют статистически значимые различия между группами.")
else:
    print("Статистически значимых различий между группами не обнаружено.")
    
"""
Статистика теста: 2.580607609925374
p-значение: 0.0949875108784058
Статистически значимых различий между группами не обнаружено."""
