"""Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
1е измерение до приема препарата: 150, 160, 165, 145, 155
2е измерение через 10 минут: 140, 155, 150,  130, 135
3е измерение через 30 минут: 130, 130, 120, 130, 125
    """
    
from scipy.stats import f_oneway

before = [150, 160, 165, 145, 155]
after_10min = [140, 155, 150, 130, 135]
after_30min = [130, 130, 120, 130, 125]

statistic, p_value = f_oneway(before, after_10min, after_30min)
alpha = 0.05

print("Статистика теста:", statistic)
print("p-значение:", p_value)

if p_value < alpha:
    print("Существуют статистически значимые различия между измерениями.")
else:
    print("Статистически значимых различий между измерениями не обнаружено.")

"""
Статистика теста: 15.499999999999995
p-значение: 0.0004723639469611496
Существуют статистически значимые различия между измерениями"""