"""Выбрать тест и проверить, есть  ли различия между выборками:
1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
x1  380,420, 290
y1 140,360,200,900
Сделайте вывод по результатам, полученным с помощью функции"""

from scipy.stats import mannwhitneyu

x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]

statistic, p_value = mannwhitneyu(x1, y1)
alpha = 0.05

print("Статистика теста:", statistic)
print("p-значение:", p_value)

if p_value < alpha:
    print("Существуют статистически значимые различия между выборками.")
else:
    print("Статистически значимых различий между выборками не обнаружено.")

"""
Статистика теста: 8.0
p-значение: 0.6285714285714286
Статистически значимых различий между выборками не обнаружено."""